# dotnet5webapp

./: .gitignore  Dockerfile_PipelineNugetRestore  DotNet5WebApp.sln  LICENSE  nuget.config
DotNet5WebApp/: Dockerfile  Dockerfile_Alpine  DotNet5WebApp.csproj  Program.cs  Startup.cs
DotNet5WebApp/Controllers/: ProjectsController.cs  ValuesController.cs
DotNet5WebApp/Core/: CommonHostBuilder.cs  HealthCheckResponseWriter.cs  IServiceCollection_AddOptionsFromConfigurationExtention.cs  VaultFileProvider.cs
DotNet5WebApp/Core/Vault/: IServiceCollectionExtention_VaultTool.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultExtensions.cs  VaultKeyValueBackedConfigurationProvider.cs  VaultOptions.cs
DotNet5WebApp/Models/: Project.cs  ProjectContext.cs
